index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Peter's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jade website template">
    <meta name="keywords" content="Peter, jade, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="about"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 203.6" style="enable-background:new 0 0 100 203.6;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <header>
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#full-slide">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="section">
        <div class="welcome">
          <h1><strong>Peter's</strong> Porfolio</h1>
          <p>Hi everyone, I'm a Graphic designer and Photography. I studied Degree to gain more experience and knowledge of image manipulation because I think it help my career in future.</p>
        </div>
        <div class="photographer"><img src="assets/img/hero.png" alt="Photographer"></div>
      </div>
    </section>
    <section id="about"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 203.6" style="enable-background:new 0 0 100 203.6;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <div class="section">
        <div class="ImageMani"><img src="assets/img/camera.png" alt="ImageMani"></div>
        <div class="blurb">
          <h2>What is <strong><br>Image Manipulation?</strong></h2>
              <p>Photo manipulation has been around since the dawn of photography. There's no doubt that computerized photo modification programs like Photoshop have taken the process to a whole new level, but picture makers have been changing the ingredients in their photos for over a century.

                Back in the days of film, everything was done in the darkroom. These days, thanks to cutting-edge innovations, there is no limit to the changes that can be made to our photos, and we can let our imaginations fly.
                
                In case you are wondering, there is an important difference between image alteration and photo control in any case.
                
                <br>By changing photos, we are upgrading the data that is currently displayed in the images. This includes everything from changing the presentation and tones to resizing and trimming.
                
                Photo control, on the other hand, includes changing what's in the picture - including or reducing components, significantly changing colors or tones, and so on.
              </p>
          <div class="social"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a></div>
        </div>
      </div>
    </section>
    <section id="full-slide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 171.2" style="enable-background:new 0 0 100 171.2;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <ul class="banner">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="featured"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 248.8" style="enable-background:new 0 0 100 248.8;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <div class="section">
        <div class="blurb">
          <h2><strong>Magazine</strong> Design</h2>
          <p>What makes a successful magazine design? All good magazines have a consistent rhythm or beat. Readers like to be able to easily find their favorite section or column, and they like to feel like they are in the magazine at all times..</p>
        </div>
        <div class="featured"><img src="assets/img/featured.jpg" alt="Featured"></div>
      </div>
    </section>
    <section id="three-slide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 248.8" style="enable-background:new 0 0 100 248.8;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <div class="section">
        <ul class="slider">
          <li class="back"><img src="assets/img/three-slide/thumb-1.jpg"></li>
          <li class="current"><img src="assets/img/three-slide/thumb-2.jpg"></li>
          <li class="front"><img src="assets/img/three-slide/thumb-3.jpg"></li>
          <li><img src="assets/img/three-slide/thumb-4.jpg"></li>
        </ul>
      </div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="contact"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 171.2" style="enable-background:new 0 0 100 171.2;" xml:space="preserve">
      <g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
        <path d="M0,6471.9V5454.2h206.5h206.5v436.2v436.2h7.6c19.8,0.3,107.9,5.7,128.3,8.2c90.2,10.9,154.9,29.4,220.4,62.8c141.1,72.6,213.3,213.3,228.3,444.1c8.7,135.3-7.3,272.3-42.9,368.3c-48.6,130.5-131,212.8-253.8,253.8c-15.5,5.2-43.5,12.8-62.2,17.1l-34,7.3l-302.2,0.8L0,7490V6471.9z M490.5,7190.8c51.1-13.6,71.2-28.8,92.9-69.8c22.3-41.9,26.4-81.5,24.7-243.2l-1.4-115l-8.4-32.1c-10.9-40.5-13.6-45.4-35.6-67.9c-21.2-22-30.7-27.4-60.6-34.5c-18.8-4.3-68.2-10.9-82.6-10.9c-3.3,0-3.8,44-3.8,291.1v291.3l26.6-1.6C456.8,7197.3,478.6,7194,490.5,7190.8z"/>
      </g>
</svg>
      <div class="section">
        <div class="blurb">
          <h2><strong>Contact</strong> Me</h2>
          <p>If you are interest with my art work please contact me and follow my status from social media. You are free to comment my art work so I can improve my creativity skill.</p>
        </div>
        <form>
          <input type="email" placeholder="Your Email">
          <input type="text" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>

Peter's Portfolio/index.jade
doctype html
html(lang="en")
	head
		title Peter's Portfolio
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="description" content="Jade website template")
		meta(name="keywords" content="Peter
		, jade, template, html, sass, jquery")
		meta(name="author" content="Bucky Maler")
		link(rel="stylesheet" href="assets/css/main.css")
	body

		section(id="meSec")
			include ./letters/a.html
			header
				ul(class="nav")
					li #[a(href="#about") About]
					li #[a(href="#full-slide") Work]
					li #[a(href="#contact") Contact]
			.section
				.welcome
					h1 #[strong Peter] Jade Template
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
				.photographer
					img(src="assets/img/hero.png" alt="Photographer")
		section(id="about")
			include ./letters/p.html
			.section
				.ImageMani
					img(src="assets/img/camera.png" alt="ImageMani")
				.blurb
					h2 What is #[strong Image Manipulation?]
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.#[br]#[br]Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					.social
						a(href="#") #[i(class="icon-facebook")]
						a(href="#") #[i(class="icon-instagram")]
						a(href="#") #[i(class="icon-twitter")]
						a(href="#") #[i(class="icon-pinterest-p")]
		section(id="full-slide")
			include ./letters/o.html
			ul(class="banner")
				li(class="active")
				li
				li
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")
		section(id="featured")
			include ./letters/l.html
			.section
				.blurb
					h2 #[strong Ut enim] ad minim
					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				.featured
					img(src="assets/img/featured.jpg" alt="Featured")
		section(id="three-slide")
			include ./letters/l.html
			.section
				ul(class="slider")
					li(class="back")
						img(src="assets/img/three-slide/thumb-1.jpg")
					li(class="current")
						img(src="assets/img/three-slide/thumb-2.jpg")
					li(class="front")
						img(src="assets/img/three-slide/thumb-3.jpg")
					li
						img(src="assets/img/three-slide/thumb-4.jpg")
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")
		section(id="contact")
			include ./letters/o.html
			.section
				.blurb
					h2 #[strong Contact] Me
					p If you are interest with my art work please contact me and follow my status from social media. You are free to comment my art work so I can improve my creativity skill.
				form
					input(type="email" placeholder="Your Email")
					input(type="text" placeholder="Subject")
					textarea(placeholder="Message")
					input(type="submit" value="Send Message")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
		script window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')
		script(src="assets/js/functions-min.js")
